[33mcommit 1b74d567fc601cad16e224e580e86129d9a5fd44[m[33m ([m[1;36mHEAD -> [m[1;32mjefferson-development[m[33m, [m[1;31morigin/jefferson-development[m[33m)[m
Author: Jefferson Akesseh <wakesseh@gmail.com>
Date:   Sat Jun 12 05:35:40 2021 +0000

    added javascript code that fetches data from server

[33mcommit a267a2b1bd8bcafb99b363914235930afeb34207[m
Author: Jefferson Akesseh <wakesseh@gmail.com>
Date:   Fri Jun 11 17:25:56 2021 +0000

    modified the servlet in my portfolio to write a different hard-coded string as a response when a user requests its URL

[33mcommit 104fdfd4a5d9e8abbbadb71dcb2e6a751a46936d[m
Author: Jefferson Akesseh <wakesseh@gmail.com>
Date:   Thu Jun 10 00:14:26 2021 +0000

    Current version of portfolio

[33mcommit 7a381dfe5293ae1ec59058fb18b724be773d52c1[m
Author: Jefferson Akesseh <wakesseh@gmail.com>
Date:   Fri May 21 22:21:36 2021 +0000

    Update the README.md file to describe the repo.

[33mcommit dc3c7f89dfc00a5d13abb27b0eb762568efc2efb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: eacb6ad ddc1fdf
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 19 16:41:05 2021 -0700

    Merge pull request #134 from google/jetty-no-cache
    
    force cache-control response header on all requests

[33mcommit ddc1fdf4e92bb81e79b9e96d11e034e1f0e230cf[m
Author: Mark Collins <markcollins@google.com>
Date:   Wed May 19 22:00:16 2021 +0000

    force cache-control response header on all requests to avoid caching issues in the browser

[33mcommit eacb6ade5d9ad4491dbfdce8cdb5cda3996f1d34[m
Merge: e525983 34cde7a
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 12 16:02:18 2021 -0700

    Merge pull request #133 from google/kev-dev
    
    Make servlet instructions more clear.

[33mcommit 34cde7ac1bfd702704b60afaec8b78c04bbca8ac[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 12 16:00:38 2021 -0700

    Make servlet instructions more clear.

[33mcommit e525983d13a8fd1fe82fad9cc616c7aee6d7b5b3[m
Merge: cda85e3 f2504bd
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 12 15:55:07 2021 -0700

    Merge pull request #132 from google/dependabot/maven/walkthroughs/week-3-libraries/sentiment-analysis/examples/sentiment-analyzer/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-3-libraries/sentiment-analysis/examples/sentiment-analyzer

[33mcommit f2504bd630d3241c8293ed0d91d1d65d6b41bc43[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 22:17:41 2021 +0000

    Bump jetty-server
    
    Bumps [jetty-server](https://github.com/eclipse/jetty.project) from 9.4.31.v20200723 to 9.4.38.v20210224.
    - [Release notes](https://github.com/eclipse/jetty.project/releases)
    - [Commits](https://github.com/eclipse/jetty.project/compare/jetty-9.4.31.v20200723...jetty-9.4.38.v20210224)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit cda85e341fd63a7481967adaf221fb157273ef5c[m
Merge: b80f2be ce76ce3
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 12 15:17:21 2021 -0700

    Merge pull request #131 from google/kev-dev
    
    Exclude signature files from the output jar.

[33mcommit ce76ce3c1f819e659c851b458a5dad08a1319bbb[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 12 15:14:44 2021 -0700

    Exclude signature files from the output jar.

[33mcommit b80f2be10bb3b8a38622e736eca3ab59b85a1f9a[m
Merge: feb9298 4b105d5
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:05:40 2021 -0700

    Merge pull request #124 from google/dependabot/maven/walkthroughs/week-2-server/examples/server-date/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-2-server/examples/server-date

[33mcommit feb929842059b89b9eab5c17b35d0323fdae330b[m
Merge: 2744f0a 8db7eca
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:05:23 2021 -0700

    Merge pull request #130 from google/dependabot/maven/portfolio/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /portfolio

[33mcommit 2744f0a1d1cf8b727bc1b53dc04be76f7714515a[m
Merge: d2e8040 724d708
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:05:05 2021 -0700

    Merge pull request #125 from google/dependabot/maven/walkthroughs/week-2-server/examples/server-stats/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-2-server/examples/server-stats

[33mcommit 8db7eca194be44b3a3a9b20eab2b4e730e2e4698[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 22:04:54 2021 +0000

    Bump jetty-server in /portfolio
    
    Bumps [jetty-server](https://github.com/eclipse/jetty.project) from 9.4.31.v20200723 to 9.4.38.v20210224.
    - [Release notes](https://github.com/eclipse/jetty.project/releases)
    - [Commits](https://github.com/eclipse/jetty.project/compare/jetty-9.4.31.v20200723...jetty-9.4.38.v20210224)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d2e8040922173dbb7ffa50cc1cb6385fbf4795f3[m
Merge: fd7c5bc 897123a
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:04:45 2021 -0700

    Merge pull request #129 from google/dependabot/maven/walkthroughs/week-1-web-development/examples/stanley/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-1-web-development/examples/stanley

[33mcommit fd7c5bc0aa1f181be34ee1d46505b12b58ca8818[m
Merge: 8bb0a6e 84cffe7
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:04:18 2021 -0700

    Merge pull request #126 from google/dependabot/maven/walkthroughs/week-2-server/examples/text-processor/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-2-server/examples/text-processor

[33mcommit 897123a55ae0f6dacb68bbf7103cc6d648655867[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 22:04:05 2021 +0000

    Bump jetty-server
    
    Bumps [jetty-server](https://github.com/eclipse/jetty.project) from 9.4.31.v20200723 to 9.4.38.v20210224.
    - [Release notes](https://github.com/eclipse/jetty.project/releases)
    - [Commits](https://github.com/eclipse/jetty.project/compare/jetty-9.4.31.v20200723...jetty-9.4.38.v20210224)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8bb0a6ecf351108cec3683678d2fe1f2f04dabbc[m
Merge: 4ddcc60 dfe90d3
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:03:54 2021 -0700

    Merge pull request #127 from google/dependabot/maven/walkthroughs/week-2-server/examples/form-submission/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-2-server/examples/form-submission

[33mcommit 4ddcc60d7ecfd01c5f2133d931570fcab69b9987[m
Merge: bd92311 d051aa4
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Mon May 10 15:03:35 2021 -0700

    Merge pull request #128 from google/dependabot/maven/walkthroughs/week-2-server/examples/page-view-counter/org.eclipse.jetty-jetty-server-9.4.38.v20210224
    
    Bump jetty-server from 9.4.31.v20200723 to 9.4.38.v20210224 in /walkthroughs/week-2-server/examples/page-view-counter

[33mcommit d051aa469c06722b2e5d408f9deb84d2c9009c0b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 21:33:15 2021 +0000

    Bump jetty-server
    
    Bumps [jetty-server](https://github.com/eclipse/jetty.project) from 9.4.31.v20200723 to 9.4.38.v20210224.
    - [Release notes](https://github.com/eclipse/jetty.project/releases)
    - [Commits](https://github.com/eclipse/jetty.project/compare/jetty-9.4.31.v20200723...jetty-9.4.38.v202102